spring.application.name=Test Case Management System
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/TestCaseManagement

springdoc.api-docs.title=Test Case Management API
springdoc.api-docs.description=This API manages test cases for the Test Case Management System.
springdoc.api-docs.terms-of-service-url=https://www.example.com/terms
springdoc.api-docs.license-name=MIT
springdoc.api-docs.license-url=https://opensource.org/licenses/MIT

# Log Levels
logging.level.root=INFO
logging.level.com.testcase=DEBUG 

# Log File Location
logging.file.name=logs/testCaseManagement.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
