spring.application.name=Test Case Management System
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/TestCaseManagement


springdoc.api-docs.title=Test Case Management API

springdoc.api-docs.description=This API manages test cases for the Test Case Management System.

springdoc.api-docs.terms-of-service-url=https://www.example.com/terms

springdoc.api-docs.license-name=MIT
springdoc.api-docs.license-url=https://opensource.org/licenses/MIT
